#database
db1.jdbc.driverClassname=com.mysql.jdbc.Driver
db1.jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_0?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db1.jdbc.username=root
db1.jdbc.password=123456
db1.jdbc.maxActive=20
db1.jdbc.initialSize=1
db1.jdbc.maxWait=60000
db1.jdbc.maxIdle=20

db2.jdbc.driverClassname=com.mysql.jdbc.Driver
db2.jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_1?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db2.jdbc.username=root
db2.jdbc.password=123456
db2.jdbc.maxActive=20
db2.jdbc.initialSize=1
db2.jdbc.maxWait=60000
db2.jdbc.maxIdle=20