#database configuration

db1.jdbc.driverClassname=com.mysql.jdbc.Driver
db1.jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_1?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db1.jdbc.username=root
db1.jdbc.password=123456
db1.jdbc.maxActive=20
db1.jdbc.initialSize=1
db1.jdbc.maxWait=60000
db1.jdbc.maxIdle=20

db2.jdbc.driverClassname=com.mysql.jdbc.Driver
db2.jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db2.jdbc.username=root
db2.jdbc.password=123456
db2.jdbc.maxActive=20
db2.jdbc.initialSize=1
db2.jdbc.maxWait=60000
db2.jdbc.maxIdle=20

db3.jdbc.driverClassname=com.mysql.jdbc.Driver
db3.jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_3?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db3.jdbc.username=root
db3.jdbc.password=123456
db3.jdbc.maxActive=20
db3.jdbc.initialSize=1
db3.jdbc.maxWait=60000
db3.jdbc.maxIdle=20

db4.jdbc.driverClassname=com.mysql.jdbc.Driver
db4.jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_4?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db4.jdbc.username=root
db4.jdbc.password=123456
db4.jdbc.maxActive=20
db4.jdbc.initialSize=1
db4.jdbc.maxWait=60000
db4.jdbc.maxIdle=20

# Redis Configuration
redis.sentinel.master=mymaster
redis.sentinel.nodes=192.168.1.106:5000;192.168.1.106:5001;192.168.1.106:5002
redis.sentinel.words=passwd
redis.pool.maxTotal=200
redis.pool.maxIdle=30
redis.pool.maxWaitMills=30000

logfile_path=./log
logfile_name=imadcn-test-log