#database
db1.jdbc.driverClassname=com.mysql.jdbc.Driver
db1.jdbc.url=jdbc:mysql://10.2.50.36:3306/logistics?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db1.jdbc.username=dev_write
db1.jdbc.password=ite@007ka
db1.jdbc.maxActive=20
db1.jdbc.initialSize=1
db1.jdbc.maxWait=60000
db1.jdbc.maxIdle=20

db2.jdbc.driverClassname=com.mysql.jdbc.Driver
db2.jdbc.url=jdbc:mysql://10.2.50.36:3306/logistics?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db2.jdbc.username=dev_write
db2.jdbc.password=ite@007ka
db2.jdbc.maxActive=20
db2.jdbc.initialSize=1
db2.jdbc.maxWait=60000
db2.jdbc.maxIdle=20